{
  "domain": "delorian",
  "name": "Delorian - Testing integration for historical sensors",
  "codeowners": [
    "@ldotlopez"
  ],
  "dependencies": [
    "recorder"
  ],
  "config_flow": true,
  "documentation": "https://github.com/monforte10/ha-historical-sensor.git",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/monforte10/ha-historical-sensor/issues",
  "requirements": [
    "homeassistant-historical-sensor==3.0.0a1"
  ],
  "version": "3.0.0a1"
}
